ComputerVisionTest/MainWindow.xaml

<Window x:Class="ComputerVisionTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="Button" x:Key="ArrowButtonStyle">
            <Setter Property="Width" Value="50"></Setter>
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" RenderTransformOrigin="0.5,0.5">
                            <Ellipse x:Name="EllipseButton" Fill="Aquamarine" />
                            <Polygon Margin="8,10" Stretch="Fill" Fill="White" Points="0,0 40,0 40,-15 70,10 40,35 40,20 0,20" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="EllipseButton" Property="Fill">
                                    <Setter.Value>
                                        <RadialGradientBrush>
                                            <GradientStop Color="#FFD8FDF1" Offset="0.1" />
                                            <GradientStop Color="Aquamarine" Offset="1" />
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value ="True">
                                <Setter TargetName="EllipseButton" Property="Fill" Value="Aquamarine"></Setter>
                                <Setter TargetName="RootGrid" Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="0.95" ScaleY="0.95" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnPrevious" Style="{StaticResource ArrowButtonStyle}" Click="BtnPrevious_OnClick">
                <Button.RenderTransform>
                    <RotateTransform Angle="180"></RotateTransform>
                </Button.RenderTransform>
            </Button>
            <Image x:Name="ImageBox" Grid.Column="1"></Image>
            <Button x:Name="BtnNext" Grid.Column="2" Style="{StaticResource ArrowButtonStyle}" Click="BtnNext_OnClick"></Button>
        </Grid>
        <StackPanel Grid.Row="1">
            <TextBlock x:Name="Tb1" TextAlignment="Center"></TextBlock>
            <TextBlock x:Name="Tb2" TextAlignment="Center"></TextBlock>
        </StackPanel>
        <TextBlock x:Name="TbJson" Grid.Column="1" TextAlignment="Center" TextWrapping="Wrap"></TextBlock>
    </Grid>
</Window>